# ScanerPerformer

./: nbactions.xml  pom.xml
src/main/java/: ScanMain.java
src/main/java/ua/com/mudrik/dao/: ScanBugDAO.java  ScanDAO.java  ScanDuplicateDAO.java  ScanUtil.java  SettingsDAO.java
src/main/java/ua/com/mudrik/dto/: Scan.java  ScanBug.java  ScanDuplicate.java  Settings.java
src/main/java/ua/com/mudrik/logic/: ScanMain.java  ScanerFactory.java  ScanerPerformer.java
src/main/resources/: hibernate.cfg.xml
